<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilo.css"/>
    <title>Pizza</title>
    <h1><center>Come tu pizza</center></h1>
    
    <script type="java//script">
    
    </script>
</head>
<body>
 
    <div class="queso" id="queso" onclick="rellenar('yellow')"><h7>Pizza de queso</h7></div>
    <div class="peperoni" id="peperoni" onclick="rellenar('red')"><h7>Pizza de peperoni</h7></div>
    <div class="pimiento" id="pimiento" onclick="rellenar('green')"><h7>Pizza de pimiento</h7></div>
    <div class="hawaiana" id="hawaiana" onclick="rellenar('orange')"><h7>Pizza hawaiana</h7></div>

    <ul class="circle">
            <li>
              <div class="text" id="r1" onclick="comido1('gray')">1</div >
            </li>
            <li>
              <div class="text" id="r2" onclick="comido2('gray')">2</div>
            </li>
            <li>
              <div class="text" id="r3" onclick="comido3('gray')">3</div>
            </li>
            <li>
              <div class="text" id="r4" onclick="comido4('gray')">4</div>
            </li>
            <li>
              <div class="text " id="r5"onclick="comido5('gray')">5</div>
            </li>
            <li>
              <div class="text"id="r6" onclick="comido6('gray')">6</div>
            </li>
            <li>
              <div class="text" id="r7" onclick="comido7('gray')">7</div>
            </li>
            <li>
              <div class="text"id="r8" onclick="comido8('gray')">8</div>
            </li>
            
    
            
<script>
    function rellenar(fond){
      document.getElementById('r1').style='background:'+fond;
      document.getElementById('r2').style='background:'+fond;
      document.getElementById('r3').style='background:'+fond;
      document.getElementById('r4').style='background:'+fond;
      document.getElementById('r5').style='background:'+fond;
      document.getElementById('r6').style='background:'+fond;
      document.getElementById('r7').style='background:'+fond;
      document.getElementById('r8').style='background:'+fond;
    }

    function comido1(){
      document.getElementById('r1').style='background:grey';
      alert ("te has comido esta rebanada");
    }
    function comido2(){
      document.getElementById('r2').style='background:grey';
      alert ("te has comido esta rebanada");
    }
    function comido3(){
      document.getElementById('r3').style='background:grey';
      alert ("te has comido esta rebanada");
    }
    function comido4(){
      document.getElementById('r4').style='background:grey';
      alert ("te has comido esta rebanada");
    }
    function comido5(){
      document.getElementById('r5').style='background:grey';
      alert ("te has comido esta rebanada");
    }
    function comido6(){
      document.getElementById('r6').style='background:grey';
      alert ("te has comido esta rebanada");
    }
    function comido7(){
      document.getElementById('r7').style='background:grey';
      alert ("te has comido esta rebanada");
    }
    function comido8(){
      document.getElementById('r8').style='background:grey';
      alert ("te has comido esta rebanada");
    }

</script>
    
</body>
</html>
